\documentclass[twoside]{article}

%\usepackage[math]{kurier}
\usepackage[sc]{mathpazo} 
\usepackage{amsmath}                  
%\renewcommand{\sfdefault}{kurier}


\usepackage{graphicx}
\usepackage{subcaption}
\setlength{\oddsidemargin}{0.25 in}
\setlength{\evensidemargin}{-0.25 in}
\setlength{\topmargin}{-0.6 in}
\setlength{\textwidth}{6.5 in}
\setlength{\textheight}{8.5 in}
\setlength{\headsep}{0.75 in}
\setlength{\parindent}{0 in}
\setlength{\parskip}{0.1 in}


\newcounter{lecnum}
\renewcommand{\thepage}{\thelecnum-\arabic{page}}
\renewcommand{\thesection}{\thelecnum.\arabic{section}}
\renewcommand{\theequation}{\thelecnum.\arabic{equation}}
\renewcommand{\thefigure}{\thelecnum.\arabic{figure}}
\renewcommand{\thetable}{\thelecnum.\arabic{table}}


\newcommand{\lecture}[4]{
   \pagestyle{myheadings}
   \thispagestyle{plain}
   \newpage
   \setcounter{lecnum}{#1}
   \setcounter{page}{1}
   \noindent
   \begin{center}
   \framebox{
      \vbox{\vspace{2mm}
    \hbox to 6.28in { {\bf  CS 294-115 Algorithmic Human-Robot Interaction
       \hfill Fall 2015} }
       \vspace{4mm}
       \hbox to 6.28in { {{\Large \hfill Lecture #1: #2  \hfill}} }
       \vspace{2mm}
       \hbox to 6.28in { {\it \hfill Scribes: #4} }
      \vspace{2mm}}
   }
   \end{center}
   \markboth{Lecture #2: #2}{Lecture #2: #2}

   \vspace*{4mm}
}

\graphicspath{ {./Fig/} }

%%%%%%%%%%%%%%%%%%%%%%%%%%
%document
\begin{document}
\lecture{2}{Motion Planning}{}{Samaneh, Peggy}


In this session we cover robotics side of motion planning and optimization will be discussed in the next session. We will have discussion on the papers from both the HRI side and the psychology side thereafter in the course.

\section{Outline}

\begin{itemize}
\item Configuration spaces
\item Problem statement and general sense of motion planning
\item Algorithms: from 60s to 2000
\begin{itemize}
\item Geometric algorithsm
\item Grid-based search
\item Randomized sampling method
\end{itemize}
\end{itemize}

\input{configuration_space}
\input{motion_planning}
\end{document}