\section{Motion Planning}
Motion planning concerns about how to move through the world when there exist obstacles in the way.

\subsection*{ Piano Mover's Problem:}

We assume world is in $\mathbb{R}^2$ or $\mathbb{R}^3$, obstacle region is in the world ($O \subset W$), robot has a configuration space $C$ and its corresponding $A$ function, $C_{free}=C\setminus C_{obs}$, $q_s \in C_{free}$ is the starting configuration, and $q_g \in C_{free}$ is the goal configuration.

The goal is to compute a path $\tau:[0,1]\rightarrow C_{free}$ with any parameterization such that $\tau(0)=q_s$ and $\tau(1)=q_g$.

Computational complexity of motion planning is NP-hard (at least as hard as all NP-complete problems).

\subsection*{Visibility Graphs (Nilsson '69)}

\begin{itemize}
\item Assume a polygon in $C$-space
\item Connect all vertices of all polygons that can go through other polygons
\end{itemize}

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{visibility_graphs}
  \caption{A visibility graph that finds a path between $q_s$ and $q_g$ with three obstacles.}
  \label{fig:visibility_graphs}
\end{figure}

\textbf{Pros and Cons:} This method is complete which means in a finite time, it will find and return the solution if it exists and returns failure otherwise. It is also optimal meaning it finds the shortest path. However, it assumes explicit representation of $C_{obs}$.

\textbf{Collision Checker:} a query that says the robot will have collision or not. We represent collision checkers by $\gamma$ as:
\begin{eqnarray*}
\gamma: q\rightarrow \begin{cases}
0 ,& \text{ no collision},\\
1, & \text{ otherwise}
\end{cases}
\end{eqnarray*}

\subsection*{Grid Search: } grid up the configuration space $C$ by discretizing every dimension resulting in vertices (for the points in $C_{free}$) and edges.

It can be considered as a graph search problem solved by $A^*$ search method which underestimates the heuristic of the actual cost. 

\textbf{Pros and Cons:} This method is not complete because if there are lots of cells as obstacles, there might be a solution but it cannot find that. However, it is resolution-complete and optimal (or resolution-optimal). This method does not scale well to high-dimensional spaces since the number of nodes is exponential in the DOF value.

\begin{figure}[h]
  \centering
  \includegraphics[scale=0.5]{grid}
  \caption{A grid-search graph problem with one obstacle.}
  \label{fig:grid-search}
\end{figure}

\subsection*{Sampling-Based Planners:}
The idea is to represent $C_{free}$ via sampled configurations. This method is pretty simple but works remarkably well.

\subsubsection*{Probabilistic Road Maps [PRMs] [Kavraki '96]}
We assume a collision checker $\gamma$ and a simple planner $B_s$ which returns the solution fast and is not complete.
\begin{eqnarray*}
B_s(q_1,q_2)\rightarrow \begin{cases}
\text{ a path quickly found} &\\
\text{failure} \end{cases} 
\end{eqnarray*}

The algorithm is as follows:
\begin{enumerate}
\item Start with ${q_s,q_g}$,
\item Sample $M$ more milestones in $C_{free}$ (e.g. by rejection sampling),
\item Try to connect with $B_s$,
\begin{itemize}
\item all pairs (implicit random graphs)
\item everything in $R_{dist}$ to make it more local
\item k-nearest (only find the k-nearest neighbors), also called k-PRM
\end{itemize}
\item Try to find a path on the road map or the graph from $q_s$ to $a_g$ (if it does not work, we do resampling). 
\begin{itemize}
\item If success, return the path.
\item else go to 2,
\end{itemize} 
\end{enumerate}
 
\textbf{Idea 1:} $M=1$ (do it incremental)
stop when $q_s$ and $q_g$ are in the same connected component.

\textbf{Idea 2:} Keep track of the connected component of $q_s$ and $q_g$ (denoted as $G_s$ and $G_g$). Only try to connect to $G_s$ and $G_q$ and ignore the others.

\textbf{Idea 3:} 1-PRM.

Bidirectional Rapidly Exploring Random Tree (non-incremental version): Bi-RRT [Kuffner and LaValle 2001]
The idea is not to sample one of the samples you sampled before.
